{
    "rust-analyzer.enable": true,
    "files.associations": {
        "utility": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "queue": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}